<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5mO-qq-uc1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lax-Wx-WzW">
            <objects>
                <viewController id="gZy-2v-tvF" customClass="ViewController" customModule="onboarding_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfu-aA-7ED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" sceneName="SceneKit Scene.scn" translatesAutoresizingMaskIntoConstraints="NO" id="ohA-dY-7uX">
                                <rect key="frame" x="44" y="163" width="323" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </sceneKitView>
                            <visualEffectView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFT-uk-1FV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yxm-KL-9MP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hier finden Sie u.a. eine Bedienungsanleitung für die App sowie rechtliche Hinweise." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omR-vE-tGu">
                                            <rect key="frame" x="21" y="49" width="270" height="145"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="185" id="UPh-L1-nQe"/>
                                                <constraint firstAttribute="width" constant="270" id="tzs-In-jfH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.80434203150000005" green="0.43320214750000002" blue="0.1604930758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waj-cl-FnO">
                                            <rect key="frame" x="26" y="57" width="40" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="qXc-gk-WPZ"/>
                                                <constraint firstAttribute="height" constant="50" id="wKQ-k1-Ty4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <state key="normal" backgroundImage="Info"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Container Auswählen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tff-Af-XsR">
                                            <rect key="frame" x="120" y="612" width="232" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.80434203150000005" green="0.43320214750000002" blue="0.1604930758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Details zu den Containern finden Sie im Container-Katalog." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ5-ex-vg8">
                                            <rect key="frame" x="8" y="560" width="207" height="181"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="185" id="ZUd-tz-pBa"/>
                                                <constraint firstAttribute="width" constant="270" id="ggd-Te-4aG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.80434203150000005" green="0.43320214750000002" blue="0.1604930758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="weitere Container finden Sie hier" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS5-A0-m0s">
                                            <rect key="frame" x="126" y="506" width="172" height="236"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.80434203150000005" green="0.43320214750000002" blue="0.1604930758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="11"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bilder werden automatisch bei den internen Fotos abgelegt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOR-Hh-vGC">
                                            <rect key="frame" x="204" y="568" width="202" height="174"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.80434203150000005" green="0.43320214750000002" blue="0.1604930758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="11"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-sy-Qjk">
                                            <rect key="frame" x="172" y="657" width="88" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="tintColor" red="0.80434203150000005" green="0.43320214750000002" blue="0.1604930758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" backgroundImage="plus.circle.fill" catalog="system">
                                                <color key="titleColor" red="0.7861766644" green="0.78237870949999999" blue="0.78997461930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <connections>
                                                <action selector="btnAdd:" destination="gZy-2v-tvF" eventType="touchUpInside" id="TQa-il-a3Q"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5j-Y0-J0d">
                                            <rect key="frame" x="8" y="672" width="77" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <state key="normal" backgroundImage="container">
                                                <color key="titleShadowColor" red="0.85870492460000003" green="0.40988093609999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfa-mZ-md8">
                                            <rect key="frame" x="8" y="351.5" width="54" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.85870492460000003" green="0.40988093609999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" backgroundImage="arrow.left.circle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="stepperGoBack:" destination="gZy-2v-tvF" eventType="touchUpInside" id="Yfn-Xz-Wdk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLb-Sq-zsy">
                                            <rect key="frame" x="339" y="697" width="57" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="TJ9-Ez-E1d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" backgroundImage="camera">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1n-vE-s6b">
                                            <rect key="frame" x="317" y="351.5" width="54" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.85870492460000003" green="0.40988093609999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" backgroundImage="arrow.right.circle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="stepperGoOn:" destination="gZy-2v-tvF" eventType="touchUpInside" id="vlp-AP-0kq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mLb-Sq-zsy" secondAttribute="bottom" constant="66" id="43T-Zs-TEK"/>
                                        <constraint firstAttribute="trailing" secondItem="kZ5-ex-vg8" secondAttribute="trailing" constant="187" id="7rO-Jg-kB4"/>
                                        <constraint firstItem="omR-vE-tGu" firstAttribute="top" secondItem="yxm-KL-9MP" secondAttribute="top" constant="49" id="H1o-d2-O3X"/>
                                        <constraint firstItem="kZ5-ex-vg8" firstAttribute="leading" secondItem="yxm-KL-9MP" secondAttribute="leading" constant="72" id="NbP-z3-Dzw"/>
                                        <constraint firstItem="omR-vE-tGu" firstAttribute="leading" secondItem="waj-cl-FnO" secondAttribute="trailing" constant="-45" id="Ql0-6g-lOI"/>
                                        <constraint firstAttribute="trailing" secondItem="mLb-Sq-zsy" secondAttribute="trailing" constant="18" id="W9P-OR-y0A"/>
                                        <constraint firstAttribute="bottom" secondItem="kZ5-ex-vg8" secondAttribute="bottom" constant="224" id="beo-eL-OQo"/>
                                        <constraint firstItem="waj-cl-FnO" firstAttribute="top" secondItem="yxm-KL-9MP" secondAttribute="top" constant="57" id="hZO-ZG-TJ8"/>
                                        <constraint firstItem="mLb-Sq-zsy" firstAttribute="top" secondItem="yxm-KL-9MP" secondAttribute="top" constant="693" id="k43-g0-zOA"/>
                                        <constraint firstItem="waj-cl-FnO" firstAttribute="leading" secondItem="yxm-KL-9MP" secondAttribute="leading" constant="26" id="lBa-9W-tZj"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="s5d-gh-9fe" appends="YES" id="fcQ-hy-Glo"/>
                                    </connections>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="7oe-qX-R96"/>
                                    <constraint firstAttribute="height" constant="754" id="gb4-no-L3V"/>
                                </constraints>
                                <blurEffect style="systemUltraThinMaterialLight"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rs7-Xh-YIB">
                                <rect key="frame" x="160" y="835" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hide / Unhide"/>
                                <connections>
                                    <action selector="btnButtonDoAll:" destination="gZy-2v-tvF" eventType="touchUpInside" id="3gr-W4-AQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhS-zC-NY1">
                                <rect key="frame" x="152" y="797" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enable / Disable"/>
                                <connections>
                                    <action selector="btnEnableDIsable:" destination="gZy-2v-tvF" eventType="touchUpInside" id="Gkn-WE-4BU"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="FvR-Me-oGb">
                                <rect key="frame" x="167" y="762" width="92" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AFT-uk-1FV" firstAttribute="trailing" secondItem="S0t-RG-xv4" secondAttribute="trailing" id="16D-WF-qeG"/>
                            <constraint firstItem="S0t-RG-xv4" firstAttribute="bottom" secondItem="kZ5-ex-vg8" secondAttribute="bottom" constant="108" id="BZO-gz-pms"/>
                            <constraint firstItem="AFT-uk-1FV" firstAttribute="leading" secondItem="S0t-RG-xv4" secondAttribute="leading" id="YEV-BQ-Gft"/>
                            <constraint firstItem="AFT-uk-1FV" firstAttribute="top" secondItem="cfu-aA-7ED" secondAttribute="top" id="n9P-bq-3Nv"/>
                            <constraint firstItem="S0t-RG-xv4" firstAttribute="bottom" secondItem="mLb-Sq-zsy" secondAttribute="bottom" constant="116" id="toZ-ki-knb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S0t-RG-xv4"/>
                    </view>
                    <navigationItem key="navigationItem" id="XIN-6t-xie"/>
                    <connections>
                        <outlet property="blurView" destination="AFT-uk-1FV" id="Fjj-t4-2W1"/>
                        <outlet property="btnAddContainer" destination="9LH-sy-Qjk" id="TZA-MC-Pb5"/>
                        <outlet property="btnCamera" destination="mLb-Sq-zsy" id="IwV-BM-eny"/>
                        <outlet property="btnContainerCatalogue" destination="U5j-Y0-J0d" id="xea-14-wt2"/>
                        <outlet property="btnInfo" destination="waj-cl-FnO" id="XmV-qs-zwF"/>
                        <outlet property="btnStepForward" destination="y1n-vE-s6b" id="22w-G3-gR7"/>
                        <outlet property="lblAddContainers" destination="gS5-A0-m0s" id="Eks-fh-vsX"/>
                        <outlet property="lblCamera" destination="fOR-Hh-vGC" id="J35-hA-OoG"/>
                        <outlet property="lblContainerCatalogue" destination="kZ5-ex-vg8" id="ynW-Tw-v0U"/>
                        <outlet property="lblContainerChoice" destination="tff-Af-XsR" id="Qda-XG-cUY"/>
                        <outlet property="lblInfo" destination="omR-vE-tGu" id="Tax-rJ-Lkq"/>
                        <outlet property="pageControl" destination="FvR-Me-oGb" id="R5c-am-5tK"/>
                        <outletCollection property="allButtons" destination="9LH-sy-Qjk" collectionClass="NSMutableArray" id="gxo-Yo-mje"/>
                        <outletCollection property="allButtons" destination="mLb-Sq-zsy" collectionClass="NSMutableArray" id="rHc-8l-Oye"/>
                        <outletCollection property="allButtons" destination="U5j-Y0-J0d" collectionClass="NSMutableArray" id="kZB-FN-Rdd"/>
                        <outletCollection property="allButtons" destination="waj-cl-FnO" collectionClass="NSMutableArray" id="XeX-1h-QJj"/>
                        <outletCollection property="allLabels" destination="omR-vE-tGu" collectionClass="NSMutableArray" id="oNH-Lx-2OG"/>
                        <outletCollection property="allLabels" destination="tff-Af-XsR" collectionClass="NSMutableArray" id="4bP-xN-Gmn"/>
                        <outletCollection property="allLabels" destination="fOR-Hh-vGC" collectionClass="NSMutableArray" id="Usw-99-DYg"/>
                        <outletCollection property="allLabels" destination="gS5-A0-m0s" collectionClass="NSMutableArray" id="9pC-E4-SQj"/>
                        <outletCollection property="allLabels" destination="kZ5-ex-vg8" collectionClass="NSMutableArray" id="Iss-ak-KWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHv-t7-1iG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="s5d-gh-9fe">
                    <connections>
                        <action selector="swipeGesture:" destination="gZy-2v-tvF" id="F5U-eI-t59"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-441" y="167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L16-Af-T9v">
            <objects>
                <viewController id="mtU-nF-jY0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVr-ER-uKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BSM-xv-UNc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMm-rX-Cb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="896"/>
        </scene>
        <!--View ControllerV2-->
        <scene sceneID="he0-3d-TfV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5mO-qq-uc1" customClass="ViewController_V2" customModule="onboarding_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WxS-kj-tzd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" sceneName="SceneKit Scene.scn" allowsCameraControl="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KS0-DI-0F2" userLabel="0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6X-bR-mZL">
                                <rect key="frame" x="169.5" y="747.5" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ccZ-eq-AZs"/>
                                    <constraint firstAttribute="width" constant="75" id="jHx-J9-NJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.80434203150000005" green="0.43320214750000002" blue="0.1604930758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system">
                                    <color key="titleColor" red="0.7861766644" green="0.78237870949999999" blue="0.78997461930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zj4-Ga-3Cp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="CqS-7W-ohP"/>
                                </constraints>
                                <connections>
                                    <segue destination="P0M-Y7-xjj" kind="embed" id="4ZM-qs-3r1"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fZ-ZP-DFK">
                                <rect key="frame" x="344" y="787" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="G4T-GL-6Ad"/>
                                    <constraint firstAttribute="width" constant="50" id="Zpq-NC-xPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="camera">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKA-bW-EJZ">
                                <rect key="frame" x="20" y="782" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b51-kT-TUj"/>
                                    <constraint firstAttribute="width" constant="50" id="hlj-8P-l2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" backgroundImage="container">
                                    <color key="titleShadowColor" red="0.85870492460000003" green="0.40988093609999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ud-ks-Vr4">
                                <rect key="frame" x="107" y="528" width="200" height="60"/>
                                <color key="backgroundColor" red="0.85870492460000003" green="0.40988093609999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kNu-sD-6ho"/>
                                    <constraint firstAttribute="height" constant="60" id="xKC-di-d3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Bilder versenden" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZ1-1B-dFC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W3h-qa-OOf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kBi-RO-ZKK">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="714"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jli-Yy-4Ud">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="714"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IZ1-1B-dFC" firstAttribute="top" secondItem="kpz-P1-5LV" secondAttribute="top" id="8II-Mr-ydK"/>
                            <constraint firstAttribute="bottom" secondItem="ZKA-bW-EJZ" secondAttribute="bottom" constant="20" id="8hQ-xV-gj9"/>
                            <constraint firstItem="2ud-ks-Vr4" firstAttribute="centerX" secondItem="WxS-kj-tzd" secondAttribute="centerX" id="GcU-KZ-U5B"/>
                            <constraint firstItem="IZ1-1B-dFC" firstAttribute="leading" secondItem="kpz-P1-5LV" secondAttribute="leading" id="MVK-sJ-8iS"/>
                            <constraint firstItem="zj4-Ga-3Cp" firstAttribute="trailing" secondItem="WxS-kj-tzd" secondAttribute="trailing" id="N7K-j1-Vrb"/>
                            <constraint firstAttribute="bottom" secondItem="3fZ-ZP-DFK" secondAttribute="bottom" constant="20" id="QD6-wM-4lA"/>
                            <constraint firstAttribute="bottom" secondItem="B6X-bR-mZL" secondAttribute="bottom" constant="20" id="Uyl-SZ-oy6"/>
                            <constraint firstItem="ZKA-bW-EJZ" firstAttribute="leading" secondItem="WxS-kj-tzd" secondAttribute="leading" constant="20" id="XD2-th-cib"/>
                            <constraint firstItem="zj4-Ga-3Cp" firstAttribute="top" secondItem="WxS-kj-tzd" secondAttribute="top" id="cKE-Uo-aD9"/>
                            <constraint firstItem="2ud-ks-Vr4" firstAttribute="centerY" secondItem="WxS-kj-tzd" secondAttribute="centerY" constant="137" id="drj-rA-7AJ"/>
                            <constraint firstItem="B6X-bR-mZL" firstAttribute="centerX" secondItem="WxS-kj-tzd" secondAttribute="centerX" id="eCn-Vi-xkQ"/>
                            <constraint firstItem="IZ1-1B-dFC" firstAttribute="trailing" secondItem="kpz-P1-5LV" secondAttribute="trailing" id="je8-mb-ub8"/>
                            <constraint firstAttribute="bottom" secondItem="IZ1-1B-dFC" secondAttribute="bottom" id="ncF-3C-mor"/>
                            <constraint firstAttribute="trailing" secondItem="3fZ-ZP-DFK" secondAttribute="trailing" constant="20" id="qKD-vV-OIA"/>
                            <constraint firstItem="zj4-Ga-3Cp" firstAttribute="leading" secondItem="WxS-kj-tzd" secondAttribute="leading" id="vYh-8R-tP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kpz-P1-5LV"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Yi-Sc-Vvc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="scnkitview" destination="KS0-DI-0F2" id="D7k-xc-fM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uri-dl-cjR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="145.98214285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OYo-pI-Ox2">
            <objects>
                <viewController id="P0M-Y7-xjj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mw5-fq-Uy0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjH-On-f1B">
                                <rect key="frame" x="16" y="54" width="40" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cjY-Ed-nE8"/>
                                    <constraint firstAttribute="width" constant="40" id="eIb-ni-TXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" backgroundImage="Info"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sL-kU-P6a" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="363" y="59" width="35" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="e4w-jD-pgg"/>
                                    <constraint firstAttribute="height" constant="40" id="y0C-JU-iiY"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="12"/>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-BQ-Dw9">
                                <rect key="frame" x="182" y="54.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9mj-RI-g6p"/>
                                    <constraint firstAttribute="width" constant="50" id="nMf-Fm-5H3"/>
                                </constraints>
                                <color key="tintColor" red="0.80434203150000005" green="0.43320214750000002" blue="0.1604930758" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="person.circle.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcx-BQ-Dw9" firstAttribute="centerX" secondItem="Mw5-fq-Uy0" secondAttribute="centerX" id="7JL-l7-iMY"/>
                            <constraint firstItem="gcx-BQ-Dw9" firstAttribute="centerX" secondItem="Mw5-fq-Uy0" secondAttribute="centerX" id="EOB-0i-wBs"/>
                            <constraint firstItem="HjH-On-f1B" firstAttribute="leading" secondItem="HcI-o4-4Kt" secondAttribute="leading" constant="16" id="Qyj-pl-5vk"/>
                            <constraint firstItem="HcI-o4-4Kt" firstAttribute="trailing" secondItem="3sL-kU-P6a" secondAttribute="trailing" constant="16" id="fzG-NE-aNt"/>
                            <constraint firstItem="gcx-BQ-Dw9" firstAttribute="top" secondItem="HcI-o4-4Kt" secondAttribute="top" constant="10" id="jnV-EN-UVg"/>
                            <constraint firstItem="HjH-On-f1B" firstAttribute="top" secondItem="HcI-o4-4Kt" secondAttribute="top" constant="10" id="jxS-0d-UO0"/>
                            <constraint firstItem="3sL-kU-P6a" firstAttribute="top" secondItem="HcI-o4-4Kt" secondAttribute="top" constant="15" id="qsj-k0-qUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HcI-o4-4Kt"/>
                    </view>
                    <navigationItem key="navigationItem" id="3YE-kh-AlJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukW-50-b1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info" width="372.5" height="451"/>
        <image name="arrow.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="camera" width="364" height="248"/>
        <image name="container" width="341.5" height="278"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="restart" width="1488.5" height="1474.5"/>
        <image name="restartPressed" width="20" height="20"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
